# Powah

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  deploy.yml
src/main/java/owmii/powah/armor/: ArmorEffect.java  ArmorEffectsHandler.java  ArmorPotions.java  ModArmorMaterial.java  ThunderImmunity.java
src/main/java/owmii/powah/block/: Blcks.java  Tier.java
src/main/java/owmii/powah/block/cable/: CableBlock.java  EnergyProxy.java
src/main/java/owmii/powah/block/furnator/: FurnatorBlock.java
src/main/java/owmii/powah/block/reactor/: Builder.java  ReactorTile.java
src/main/java/owmii/powah/block/solar/: SolarBlock.java
src/main/java/owmii/powah/block/thermo/: ThermoTile.java
src/main/java/owmii/powah/client/: Client.java
src/main/java/owmii/powah/client/screen/: Screens.java
src/main/java/owmii/powah/config/: CableConfig.java  ConfigHandler.java  EnderCellConfig.java  EnderGateConfig.java  EnergizingConfig.java  EnergyCellConfig.java  EnergyConfig.java  EnergyDischargerConfig.java  EnergyHopperConfig.java  GeneralConfig.java  PlayerTransmitterConfig.java  StarterTierRecipeConfigChecker.java
src/main/java/owmii/powah/config/generator/: FurnatorConfig.java  GeneratorConfig.java  MagmatorConfig.java  ReactorConfig.java  SolarConfig.java  ThermoConfig.java
src/main/java/owmii/powah/config/item/: BatteryConfig.java
src/main/java/owmii/powah/handler/: ITags.java
src/main/java/owmii/powah/handler/event/: ArmorEquip.java  RecipeCondition.java  TagsProvider.java
src/main/java/owmii/powah/item/: BatteryItem.java  CapacitorItem.java  Itms.java  ReactorItem.java  WrenchItem.java
src/main/java/owmii/powah/mixin/: AbstractBlockMixin.java  VarItemMixin.java
src/main/java/owmii/powah/utils/: GetTieredTranslatedName.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  powah.mixin.json
src/main/resources/assets/powah/blockstates/: ender_cell_overcharged.json  ender_gate_overcharged.json  energizing_rod_overcharged.json  energy_cable_overcharged.json  energy_cell_overcharged.json  energy_discharger_overcharged.json  energy_hopper_overcharged.json  furnator_overcharged.json  magmator_overcharged.json  overcharged_core_block.json  player_transmitter_overcharged.json  reactor_overcharged.json  solar_panel_overcharged.json  thermo_generator_overcharged.json
src/main/resources/assets/powah/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/powah/models/block/: ender_cell_overcharged.json  ender_gate_overcharged.json  energizing_rod_overcharged.json  energy_cable_overcharged.json  energy_cable_overcharged_multipart.json  energy_cell_overcharged.json  energy_discharger_overcharged.json  energy_hopper_overcharged.json  furnator_overcharged.json  magmator_overcharged.json  magmator_overcharged_on.json  overcharged_core_block.json  player_transmitter_overcharged.json  player_transmitter_overcharged_top.json  solar_panel.json  solar_panel_overcharged.json  thermo_generator_overcharged.json
src/main/resources/assets/powah/models/item/: battery_overcharged.json  capacitor_overcharged.json  ender_cell_overcharged.json  ender_gate_overcharged.json  energized_boots_basic.json  energized_boots_blazing.json  energized_boots_hardened.json  energized_boots_niotic.json  energized_boots_nitro.json  energized_boots_overcharged.json  energized_boots_spirited.json  energized_boots_starter.json  energized_chestplate_basic.json  energized_chestplate_blazing.json  energized_chestplate_hardened.json  energized_chestplate_niotic.json  energized_chestplate_nitro.json  energized_chestplate_overcharged.json  energized_chestplate_spirited.json  energized_chestplate_starter.json  energized_helmet_basic.json  energized_helmet_blazing.json  energized_helmet_hardened.json  energized_helmet_nitro.json  energized_helmet_overcharged.json  energized_helmet_spirited.json  energized_helmet_starter.json  energized_leggings_basic.json  energized_leggings_blazing.json  energized_leggings_hardened.json  energized_leggings_niotic.json  energized_leggings_nitro.json  energized_leggings_overcharged.json  energized_leggings_spirited.json  energized_leggings_starter.json  energized_steel_boots.json  energized_steel_chestplate.json  energized_steel_helmet.json  energized_steel_leggings.json  energized_tome.json  (+18 more)
src/main/resources/assets/powah/textures/block/: overcharged_core_block.png.mcmeta
src/main/resources/assets/powah/textures/item/: energized_tome.png.mcmeta  overcharged_core.png.mcmeta
(+152 files in other folders)
